{
  "name": "identity_reconciliation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "dev:simple": "ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.15.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "prisma": "^5.15.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}